<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkered Sweater</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <h1>Zoe Medlin</h1>

        <nav class="site-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../portfolio.html">Portfolio</a></li>
                <li><a href="../contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>

            
            <a class="backlink" href="../portfolio.html">Back to Portfolio</a>
            <section class="middle-section"> 
            <h2>Checkered Sweater</h2>

           <p>I was inspired to make a checkered pattern after seeing a similar design Instagram. I love that it is all one color and a very textural pattern. I used Lion Brand's Pound of Love yarn and size 7 needles.</p> 

           <p> This was a super simple sweater to make since it is a such repetitive pattern. I just alternated between five knit stitches and five purl stitches for five rows. This gives a checkered appearance even though it is only one color.</p> 
            
           <p> When I was making the sweater, I didn't need to block the sweater to flatten it because the fabric was already pretty flat. There was no curling at the edges that you would get when using a stockinette stitch. The reason stockinette curls is because the stitches don't lay evenly on the fabric. However, alternating between knit and purl stitches evens everything out so the fabric stays flat.</p> 

                <img src="../images/checkered.png" alt="Brown checkered sweater">
    </section>

        </article>

    </main>

    <footer>
        <p>This is a portfolio project for the Fall 2022 semester of Web Design.</p>
    </footer>
    
</body>
</html>